<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="15.0" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.formularioingreso.LoginController"
      style="-fx-background-color: #f4f4f4;">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>

    <Label text="Iniciar Sesión">
        <font> <Font name="System Bold" size="20.0" /> </font>
    </Label>

    <TextField fx:id="txtUsuario" promptText="Usuario" prefWidth="200"/>
    <PasswordField fx:id="txtPassword" promptText="Contraseña" prefWidth="200"/>

    <Button text="Ingresar" onAction="#handleLogin"
            style="-fx-background-color: #3498db; -fx-text-fill: white;" prefWidth="100"/>
</VBox>